<Properties StartupItem="DY.NET/DY.NET.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DY.NET/Barcode/DATALOGIC/MATRIX/Matrix200/Matrix200.cs">
    <Files>
      <File FileName="DY.NET/Barcode/DATALOGIC/MATRIX/Matrix200/Matrix200Command.cs" Line="1" Column="1" />
      <File FileName="DY.NET/Barcode/DATALOGIC/MATRIX/Matrix200/Matrix200.cs" Line="8" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>