<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DY.WPF.Font" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACCAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>ConstProperty\Font.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DY.WPF.SerialPortOption" Collapsed="true">
    <Position X="10" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAABAAAAAABAAAAAAAAAEAAA=</HashCode>
      <FileName>Property\SerialPortOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DY.WPF.WindowSize" Collapsed="true">
    <Position X="11.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEAAAAQAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Property\WindowSize.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DY.WPF.ComboBoxWithBar" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAgAEAAAAAAAAIABAABAAAAADAAAAAIAAA=</HashCode>
      <FileName>Control\Bar\ComboBoxWithBar.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DY.WPF.NumericUpDownWithBar" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAICAAAQAAEAAAAAQAAAAAEAgAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Control\Bar\NumericUpDownWithBar.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DY.WPF.OkCancelButton" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Control\Bar\OkCancelButton.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DY.WPF.TextBlockBar" Collapsed="true">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAACAAAAAA=</HashCode>
      <FileName>Control\Bar\Part\TextBlockBar.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DY.WPF.TitleForBar" Collapsed="true">
    <Position X="10" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAACAACAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Control\Bar\Part\TitleForBar.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DY.WPF.TextBoxWithBar" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAgCFAAAAAAAAAAAAAAEAAEACAACABoAAA=</HashCode>
      <FileName>Control\Bar\TextBoxWithBar.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DY.WPF.CommControlTower" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAkAAIAAAAAAABAEAAAAABAEAAAAAAAAAAA=</HashCode>
      <FileName>UserInterface\CommControlTower\CommControlTower.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DY.WPF.AICommCheck" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserInterface\CommControlTower\Connection\Ai\AICommCheck.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DY.WPF.AICommCircle" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserInterface\CommControlTower\Connection\Ai\AICommCircle.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DY.WPF.AICommCross" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserInterface\CommControlTower\Connection\Ai\AICommCross.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DY.WPF.CommStateAi" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAQAABAAAIAQAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>UserInterface\CommControlTower\Connection\Ai\CommStateAi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DY.WPF.CommConnectionDataGrid" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAREAIAABAgQCAAAAAAAAAAAAAiAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserInterface\CommControlTower\Connection\CommConnectionDataGrid.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DY.WPF.CommConnectionManage" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserInterface\CommControlTower\Connection\CommConnectionManage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DY.WPF.CommDeviceSelection" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAEAEAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Control\CommElement\CommDeviceSelection.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DY.WPF.CommEthernetConfig" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Control\CommElement\CommEthernetConfig.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DY.WPF.CommSerialConfig" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Control\CommElement\CommSerialConfig.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DY.WPF.CommIOExcelDataGrid" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAgACAAAAAAJAAAAAAAAAAAAAAACAAAACAA=</HashCode>
      <FileName>UserInterface\CommControlTower\PLC\CommIOExcelDataGrid.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DY.WPF.CommIOMonitoring" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAoAAAAAAiwJAUAAAAAALAAAgAAAAAAAAARGAEgAQAI=</HashCode>
      <FileName>UserInterface\CommControlTower\PLC\CommIOMonitoring.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DY.WPF.CommScanTester" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAACAAAgAAAAAAAgQAAAAAAQAQAAEAAAAI=</HashCode>
      <FileName>UserInterface\CommControlTower\Scanner\CommScannerTester.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DY.WPF.COxyRectangleGraphType01" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACgAGAgAAAAABAAgAAEAAAAAAIEEwBFAAEAkGE=</HashCode>
      <FileName>UserInterface\CustomOxy\COxyRectangleGraphType01.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DY.WPF.AppStyleFlyout" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAQAAAAAgAIAAAAIAAQAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>UserInterface\AppTheme\AppStyleFlyout.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DY.WPF.Properties.Resources" Collapsed="true">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DY.WPF.Properties.Settings" Collapsed="true">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DY.WPF.SYSTEM.COMM.CommClient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YmCAEAAEECgABIAAMEAAAKAIhQAAAQAAIAAAgAQAAAA=</HashCode>
      <FileName>SYSTEM\COMM\Client\CommClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DY.WPF.SYSTEM.COMM.CommClientDirector" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAIAAAAACgAAAAACAAIAAQABQAAAAAACAAAgFAAAEA=</HashCode>
      <FileName>SYSTEM\COMM\Client\CommClientDirector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DY.WPF.SYSTEM.COMM.ServiceableDevice" Collapsed="true">
    <Position X="11.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>SYSTEM\COMM\Client\ServiceableDevice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DY.WPF.SYSTEM.COMM.ACommIOMonitoringStrategy" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBAACAAAAgAAADAAAAAAABAAgAAAAARAAQAAAAABgA=</HashCode>
      <FileName>SYSTEM\COMM\Client\IO\ACommIOMonitoringStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DY.WPF.SYSTEM.COMM.CommIOExcelRowItem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAIAAEAAAAAAAAIAAIAAAAkAAAAEASAQAAAAAAAAA=</HashCode>
      <FileName>SYSTEM\COMM\Client\IO\CommIOExcelRowItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DY.WPF.SYSTEM.COMM.CommIOMonitoringXGT" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAEgAAAAAAAAAAAAACAAAAABYAAAAAAAAAgA=</HashCode>
      <FileName>SYSTEM\COMM\Client\IO\CommIOMonitoringXGT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DY.WPF.SYSTEM.COMM.CommEthernetParameter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAACAAACAAAAQAAAAAAAAA=</HashCode>
      <FileName>SYSTEM\COMM\Parameter\CommEthernetParameter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DY.WPF.SYSTEM.COMM.CommSerialPortParameter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAABAAABAAgEAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>SYSTEM\COMM\Parameter\CommSerialPortParameter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DY.WPF.SYSTEM.JSON.Json&lt;T&gt;" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgEAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>SYSTEM\JSON\Json.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DY.WPF.SYSTEM.NotifyPropertyChanged&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAgAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SYSTEM\NotifyPropertyChanged.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DY.WPF.SYSTEM.ShotDownDirector" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAAIAAAAAAAABAAAAAAACACAAAAAAAA=</HashCode>
      <FileName>SYSTEM\ShotDownDirector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DY.WPF.CommDeviceSetWindow" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACABAABAAAAAgAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Window\CommDeviceSetWindow.xaml.cs</FileName>
      <NewMemberFileName>WINDOW\CommDeviceSetWindow.xaml.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="DY.WPF.COxyTimeValue" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAEAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAgAAAAAQA=</HashCode>
      <FileName>UserInterface\CustomOxy\Part\COxyTimeValue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Interface Name="DY.WPF.IGetContext" Collapsed="true">
    <Position X="8.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Control\Bar\Part\IGetContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DY.WPF.ICOxyPlotRange" Collapsed="true">
    <Position X="4.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>UserInterface\CustomOxy\Part\ICOxyPlotRange.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DY.WPF.ICOxyRectangleRange" Collapsed="true">
    <Position X="6.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>UserInterface\CustomOxy\Part\ICOxyRectangleRange.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DY.WPF.SYSTEM.COMM.ICommControlTowerTabItem" Collapsed="true">
    <Position X="3" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAI=</HashCode>
      <FileName>SYSTEM\COMM\ICommControlTowerTabItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DY.WPF.SYSTEM.COMM.ISummaryParameter" Collapsed="true">
    <Position X="10" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SYSTEM\COMM\Interface\ISummaryParameter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DY.WPF.COxyBottonAxisType" Collapsed="true">
    <Position X="3" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgQAAAAAAA=</HashCode>
      <FileName>UserInterface\CustomOxy\Part\COxyBottonAxisType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DY.WPF.CommunicationType" Collapsed="true">
    <Position X="4.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enum\CommunicationType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DY.WPF.NetDevice" Collapsed="true">
    <Position X="6.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Enum\NetDevice.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>