C:\Users\CHILD\GitHub\DY\DY.WPF\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\CHILD\GitHub\DY\DY.WPF\Control\Bar\NumericUpDownWithBar.xaml;;
FC:\Users\CHILD\GitHub\DY\DY.WPF\Control\Bar\ComboBoxWithBar.xaml;;
FC:\Users\CHILD\GitHub\DY\DY.WPF\Control\Bar\TextBoxWithBar.xaml;;
FC:\Users\CHILD\GitHub\DY\DY.WPF\UserInterface\CommControlTower\Connection\CommConnectionManage.xaml;;
FC:\Users\CHILD\GitHub\DY\DY.WPF\Control\CommElement\CommDeviceSelection.xaml;;
FC:\Users\CHILD\GitHub\DY\DY.WPF\Control\CommElement\CommEthernetConfig.xaml;;
FC:\Users\CHILD\GitHub\DY\DY.WPF\Control\CommElement\CommSerialConfig.xaml;;
FC:\Users\CHILD\GitHub\DY\DY.WPF\UserInterface\CommControlTower\PLC\CommIOExcelDataGrid.xaml;;
FC:\Users\CHILD\GitHub\DY\DY.WPF\UserInterface\CommControlTower\PLC\CommIOMonitoring.xaml;;
FC:\Users\CHILD\GitHub\DY\DY.WPF\UserInterface\CommControlTower\Scanner\CommScannerTester.xaml;;
FC:\Users\CHILD\GitHub\DY\DY.WPF\UserInterface\CustomOxy\COxyRectangleGraphType01.xaml;;
FC:\Users\CHILD\GitHub\DY\DY.WPF\UserInterface\AppTheme\AppStyleFlyout.xaml;;
FC:\Users\CHILD\GitHub\DY\DY.WPF\Window\CommDeviceSetWindow.xaml;;
FC:\Users\CHILD\GitHub\DY\DY.WPF\UserInterface\CommControlTower\CommControlTower.xaml;;

