C:\dev\github\DY\DY.WPF\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\dev\github\DY\DY.WPF\Control\Bar\NumericUpDownWithBar.xaml;;
FC:\dev\github\DY\DY.WPF\Control\Bar\ComboBoxWithBar.xaml;;
FC:\dev\github\DY\DY.WPF\Control\Bar\TextBoxWithBar.xaml;;
FC:\dev\github\DY\DY.WPF\UserInterface\CommControlTower\Connection\CommConnectionManage.xaml;;
FC:\dev\github\DY\DY.WPF\Control\CommElement\CommDeviceSelection.xaml;;
FC:\dev\github\DY\DY.WPF\Control\CommElement\CommEthernetConfig.xaml;;
FC:\dev\github\DY\DY.WPF\Control\CommElement\CommSerialConfig.xaml;;
FC:\dev\github\DY\DY.WPF\UserInterface\CommControlTower\PLC\CommIOExcelDataGrid.xaml;;
FC:\dev\github\DY\DY.WPF\UserInterface\CommControlTower\PLC\CommIOMonitoring.xaml;;
FC:\dev\github\DY\DY.WPF\UserInterface\CommControlTower\Scanner\CommScannerTester.xaml;;
FC:\dev\github\DY\DY.WPF\UserInterface\CustomOxy\COxyRectangleGraphType01.xaml;;
FC:\dev\github\DY\DY.WPF\UserInterface\AppTheme\AppStyleFlyout.xaml;;
FC:\dev\github\DY\DY.WPF\Window\CommDeviceSetWindow.xaml;;
FC:\dev\github\DY\DY.WPF\UserInterface\CommControlTower\CommControlTower.xaml;;

