<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DY.NET.LSIS.XGT.XGTCnetExclusiveProtocolFrame" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAIAAAAAQCIAAAABAAAAAAAAABAAAACAAAAAAA=</HashCode>
      <FileName>LSIS\XGT\XGTCnetExclusiveProtocolFrame.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DY.NET.LSIS.XGT.XGTCnetExclusiveRWSBProtocol">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="DY.NET.LSIS.XGT.XGTCnetExclusiveRWSBProtocol.ReqtFormat" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>LSIS\XGT\XGTCnetExclusiveRWSBProtocol.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="DY.NET.LSIS.XGT.XGTCnetExclusiveRWSBProtocol.RecvFormat" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>LSIS\XGT\XGTCnetExclusiveRWSBProtocol.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LSIS\XGT\XGTCnetExclusiveRWSBProtocol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DY.NET.LSIS.XGT.XGTCnetExclusiveRWSSProtocol">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="DY.NET.LSIS.XGT.XGTCnetExclusiveRWSSProtocol.ReqtFormat" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>LSIS\XGT\XGTCnetExclusiveRWSSProtocol.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="DY.NET.LSIS.XGT.XGTCnetExclusiveRWSSProtocol.RecvFormat" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>LSIS\XGT\XGTCnetExclusiveRWSSProtocol.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LSIS\XGT\XGTCnetExclusiveRWSSProtocol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DY.NET.LSIS.XGT.XGTCnetExclusiveSocket" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAIAAAACEAAAAAAAAAACAAAA=</HashCode>
      <FileName>LSIS\XGT\XGTCnetExclusiveSocket.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DY.NET.LSIS.XGT.XGTCnetModbusProtocol" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LSIS\XGT\XGTCnetModbusProtocolFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DY.NET.IProtocol" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>IProtocol.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DY.NET.ISocket" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISocket.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DY.NET.ITag" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>ITag.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DY.NET.DataType" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAEEIAAAEAACYAAAAAAAAIAAAAAAAAAAAAAAIAACA=</HashCode>
      <FileName>DataType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DY.NET.LSIS.XGT.XGTCnetCommandType" Collapsed="true">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>LSIS\XGT\XGTCnetCommandType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DY.NET.LSIS.XGT.XGTCnetControlCodeType" Collapsed="true">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAIABAAAAABAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LSIS\XGT\XGTCnetControlCodeType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DY.NET.LSIS.XGT.XGTCnetExclusiveProtocolError" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgCACAABAAAAAAAAEAkACAACAAAAAAABABAAIIAAA=</HashCode>
      <FileName>LSIS\XGT\XGTCnetExclusiveProtocolError.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DY.NET.LSIS.XGT.XGTCnetMainCommandType" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhhAAAIYQA=</HashCode>
      <FileName>LSIS\XGT\XGTCnetMainCommandType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>