프로토콜 구조 

바이트 사이즈    20     2        2            2      ? 
EQN:			헤더 - 명령어 - 데이터 타입 - 예약 - 구조화된 데이터 
ACK:			헤더 - 명령어 - 데이터 타입 - 에러 - 구조화된 데이터 
		                                            1
NAK:			헤더 - 명령어 - 데이터 타입 - 에러 - 에러코드

BC - 2B 블록 수 
VL - 2B 변수 길이
VN - ?? 변수 이름
BS - 2B 바이트 사이즈 
DT - ?? 데이타 
ES - 2B 에러 상태 

요청 - 구조화된 데이터 
    RSS | WSS | RSB | WSB |
TYPE    |     |     |     |
BC   O  |  O  |  O  |  O  | 0x01 ~ 0x10
VL   O  |  O  |  O  |  O  | 0x01 ~ 0x10
VN   O  |  O  |  O  |  O  |
BS   X  |  O  |  O  |  O  | 최대 1400byte
DT   X  |  O  |  X  |  O  |
ES   X  |  X  |  X  |  X  |

*** 주의점
*** 프레임 작성 시 데이터를 표기할 때 역순으로 바이트를 표기하여야 한다. 0x0054 -> 0x5400
*** WSS 인 경우 개별로 WRITE할 데이터 타입이 모두 동일하여야 한다.
*** RSB, WSB 인 경우 연속으로 값을 쓸 데이터들의 타입은 모두 바이트(1byte) 타입의 변수이어야 한다.

응답 - 구조화된 데이터
    RSS | WSS | RSB | WSB |
TYPE    |     |     |     |
BC   O  |  O  |  O  |  O  |
VL   X  |  X  |  X  |  X  |
VN   X  |  X  |  X  |  X  |
BS   X  |  X  |  O  |  X  |
DT   O  |  X  |  O  |  X  |
ES   O  |  O  |  O  |  O  |

*** 의문점
*** 에러코드는 어디에 있는가? 
*** 역순 데이터 표기시 WORD에먼 해당하는 이유인가?
*** 1400BYTE의 제한 기준은 헤더를 포함한 전체 프로토콜 데이터의 길이인가? 
*** 연속으로 데이터를 읽기 쓰기 할 경우 데이터 타입은 모두 같아야 하는가? 